# global command
[global]
# - = ls -l

# host address
[host]
- = 127.0.0.1:22`root`123456`ls -l,pwd
- = 127.0.0.1:23`root`123456`ls -l,pwd

# local directory for upload. like zipfilename = dirname
[local]
- = /opt/webroot

