# global command
[global]
- = ls -l

# host address
[host]
- = 127.0.0.1:2222`root`vagrant`/vagrant/

# local directory for upload. like zipfilename = dirname
[local]
book-master = C:/Users/zhanglei/Desktop/golang/book-master

